[PROJECT]
Target=proyecto.hex
Processor_Text=PIC16F877A
CCSVersion=5.076
Compiler=PCM
[Target Data]
FileList=proyecto.c
[proyecto.c]
Type=4
[mru-list]
1=proyecto.c

[defines]
buildcount=27

[ProjectLog]
Days=1
D1=30-11-2023
D1_L=2
D1_L1=[3681]Stopped Editing.
D1_L2=[3828]Started Editing.

[Opened Files]
1=proyecto.c
t1=56
2=..\..\..\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Micros\Laboratorio\Practica8\desarrollo7.c
t2=1
3=..\..\..\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Micros\Teoria\Tareas\T9\pwm.c
t3=30
4=..\..\..\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Micros\Laboratorio\ProyectoFinal\Programas\proyecto.c
t4=101
5=..\..\..\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Micros\Laboratorio\ProyectoFinal\Programas\proyecto.c
t5=101
Count=4
[Units]
Count=1
1=proyecto (main)
