ÀÄproyecto
   ÃÄMAIN  0/319  Ram=17
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/62  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ÃÄleer_comando  0/23  Ram=2
   ³  ÃÄseparar_comando  0/248  Ram=37
   ³  ³  ÃÄstrtok  0/261  Ram=10
   ³  ³  ³  ÃÄstrspn  (Inline)  Ram=9
   ³  ³  ³  ÃÄstrpbrk  (Inline)  Ram=9
   ³  ³  ³  ÀÄstrlen  (Inline)  Ram=5
   ³  ³  ÃÄstrtok  0/261  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1000  0/16  Ram=0
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@const1003  0/13  Ram=0
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@const1004  0/14  Ram=0
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@const1005  0/12  Ram=0
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@const1006  0/13  Ram=0
   ³  ³  ÀÄstrcmp  0/68  Ram=5
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_942  0/46  Ram=2
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_942  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@PSTRINGC7_942  0/86  Ram=4
   ³     ÀÄ*
   ÀÄinterrupcion_RB0  0/20  Ram=0
