[PROJECT]
Target=proyecto.hex
Processor_Text=PIC16F877A
CCSVersion=5.076
Compiler=PCM
[Target Data]
FileList=proyecto.c
[proyecto.c]
Type=4
[mru-list]
1=proyecto.c

[defines]
buildcount=46

[ProjectLog]
Days=1
D1=30-11-2023
D1_L=10
D1_L1=[3681]Stopped Editing.
D1_L2=[3828]Started Editing.
D1_L3=[5232]Stopped Editing.
D1_L4=[5431]Started Editing.
D1_L5=[33890]Project Opened.
D1_L6=[34141]Started Editing.
D1_L7=[35467]Stopped Editing.
D1_L8=[35787]Started Editing.
D1_L9=[36126]Stopped Editing.
TotalEdit=18
TotalDebug=0
D1_E=18
D1_D=0
D1_L10=[46041]Project Closed.

[Opened Files]
1=proyecto.c
t1=1
2=..\..\..\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Micros\Teoria\Tareas\T10\Programas\tarea10.c
t2=1
3=..\..\..\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Micros\Teoria\Tareas\T9\pwm.c
t3=30
4=..\..\..\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Micros\Laboratorio\ProyectoFinal\Programas\proyecto.c
t4=101
5=..\..\..\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Micros\Teoria\Tareas\T8\Tarea08\temp.c
t5=18
Count=2

[fileformats]
forcecoff=0
[Units]
Count=1
1=proyecto (main)
