004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D strtok.save
02E-031 _Randseed
032     selector
033-034 @sprintf_string
035     MAIN.valorAD
036-03F MAIN.comando
040-042 MAIN.porcentaje_pwm
043     MAIN.recibio_comando
044     MAIN.porcentaje
045     MAIN.comando_correcto
046-047 separar_comando.comando
046     lcd_init.i
046-047 leer_comando.comando
046     @PSTRINGC7_9600_62_63.@SCRATCH1
046     @PSTRINGC7_942.@SCRATCH1
046     @PSTRINGC_942.@SCRATCH1
047-04A lcd_init.LCD_INIT_STRING
047     @PSTRINGC7_9600_62_63.@SCRATCH2
047     @PSTRINGC7_942.@SCRATCH2
047     @PSTRINGC_942.@SCRATCH2
048-049 separar_comando.porcentaje_pwm
048     @PSTRINGC7_9600_62_63.@SCRATCH3
048     @PSTRINGC7_942.@SCRATCH3
049     lcd_putc.c
049     @PSTRINGC7_9600_62_63.@SCRATCH4
049     @PSTRINGC7_942.@SCRATCH4
04A     lcd_gotoxy.x
04A-04B separar_comando.delim
04B     @delay_ms1.P1
04B     lcd_gotoxy.y
04B     lcd_init.@SCRATCH1
04C     lcd_gotoxy.address
04C-055 separar_comando.copia_comando
04D     lcd_gotoxy.@SCRATCH1
04E     lcd_send_byte.address
04F     lcd_send_byte.n
050     lcd_read_byte.low
050     lcd_send_byte.@SCRATCH1
051     lcd_read_byte.high
051     lcd_send_nibble.n
052     lcd_read_byte.@SCRATCH1
056-057 separar_comando.token
058-059 separar_comando.numero
05A-065 separar_comando.@STRPARAM
066-067 strtok.s1
066     separar_comando.@SCRATCH1
067     separar_comando.@SCRATCH2
068-069 strcmp.s1
068-069 strtok.s2
068     separar_comando.@SCRATCH3
069     separar_comando.@SCRATCH4
06A-06B strcmp.s2
06A-06B strtok.beg
06A     separar_comando.@SCRATCH5
06C-06D strtok.end
06C     strcmp.@SCRATCH1
06E-06F strpbrk.s1
06E-06F strspn.s1
06E-06F strlen.s
06E     strtok.@SCRATCH1
06F     strtok.@SCRATCH2
070-071 strlen.sc
070-071 strspn.s2
070-071 strpbrk.s2
072-073 strpbrk.sc1
072-073 strspn.sc1
072     strlen.@SCRATCH1
074-075 strspn.sc2
074-075 strpbrk.sc2
076     strpbrk.@SCRATCH1
076     strspn.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @const1000.call
00005F  @const1003.call
00006C  @const1004.call
00007A  @const1005.call
000086  @const1006.call
000093  interrupcion_RB0
0000A7  @const971.call
0000BE  @const976.call
0000DC  @const978.call
0000E8  @const980.call
0000F1  @const981.call
0000F9  @const982.call
000108  @const984.call
000113  @const985.call
00011F  @const986.call
00012B  @const987.call
000136  @const988.call
000141  @const989.call
00014B  @const990.call
000156  @const991.call
00015F  @const992.call
00016D  @delay_ms1
000181  lcd_send_nibble
000190  lcd_read_nibble
000196  lcd_send_byte
00019C  lcd_read_byte
0001D8  lcd_init
000216  @PSTRINGC7_9600_62_63
00026E  leer_comando
000285  strtok
00029B  strspn
000305  strpbrk
000361  strlen
00038A  strcmp
0003CE  separar_comando
0004C6  lcd_gotoxy
0004D8  lcd_putc
000504  @PSTRINGC7_942
00055A  @PSTRINGC_942
000588  @cinit1
000588  MAIN
0005B1  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Documents\semestre2024_1\Micros\Proyecto\Proyecto-Micros\src\

Project Files:
    proyecto.c                                              [29-nov.-23 22:47  CRC=0382A6C2]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [15-ene.-18 15:53  CRC=63418C39]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-jun.-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=03CA941C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CD30

Units:
    proyecto (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   proyecto.xsym
    Errors:      proyecto.err
    Ext Symbols: proyecto.esym
    INHX8:       proyecto.hex
    Symbols:     proyecto.sym
    List:        proyecto.lst
    Debug/COFF:  proyecto.cof
    Project:     proyecto.ccspjt
    Call Tree:   proyecto.tre
    Statistics:  proyecto.STA
